[tox]
envlist = py38, py39, py310, lint, deploy

[testenv]
deps =
    pytest
    pandas
    scikit-learn
commands = pytest

[testenv:lint]
description = run linters
skip_install = true
deps = flake8
commands = flake8 ml_model/ tests/

[testenv:deploy]
description = deploy the clustering model
deps =
    pandas
    scikit-learn
commands =
    python ml_model/train.py  # Change this to your deployment script
